org.elasticsearch.transport.netty.NettyTransportMultiPortIntegrationIT
org.elasticsearch.action.admin.cluster.snapshots.SnapshotBlocksIT
org.elasticsearch.http.netty.NettyPipeliningDisabledIT
org.elasticsearch.timestamp.SimpleTimestampIT
org.elasticsearch.search.aggregations.CombiIT
org.elasticsearch.search.aggregations.bucket.DateHistogramOffsetIT
org.elasticsearch.snapshots.BlobStoreFormatIT
org.elasticsearch.search.aggregations.bucket.DateHistogramIT
org.elasticsearch.bwcompat.BasicAnalysisBackwardCompatibilityIT
org.elasticsearch.percolator.PercolatorIT
org.elasticsearch.indices.mapping.SimpleGetFieldMappingsIT
org.elasticsearch.bwcompat.GetIndexBackwardsCompatibilityIT
org.elasticsearch.search.query.SearchQueryIT
org.elasticsearch.search.aggregations.bucket.SamplerIT
org.elasticsearch.cluster.allocation.SimpleAllocationIT
org.elasticsearch.search.aggregations.bucket.TermsDocCountErrorIT
org.elasticsearch.search.matchedqueries.MatchedQueriesIT
org.elasticsearch.search.morelikethis.MoreLikeThisIT
org.elasticsearch.recovery.SmallTranslogSizeRecoveryIT
org.elasticsearch.search.aggregations.AggregationsBinaryIT
org.elasticsearch.search.aggregations.bucket.GlobalIT
org.elasticsearch.http.netty.NettyPipeliningEnabledIT
org.elasticsearch.client.node.NodeClientIT
org.elasticsearch.index.suggest.stats.SuggestStatsIT
org.elasticsearch.indices.DateMathIndexExpressionsIntegrationIT
org.elasticsearch.recovery.SimpleRecoveryIT
org.elasticsearch.document.AliasedIndexDocumentActionsIT
org.elasticsearch.indices.store.IndicesStoreIntegrationIT
org.elasticsearch.plugins.SitePluginRelativePathConfigIT
org.elasticsearch.threadpool.SimpleThreadPoolIT
org.elasticsearch.indices.settings.GetSettingsBlocksIT
org.elasticsearch.index.mapper.DynamicMappingIntegrationIT
org.elasticsearch.recovery.FullRollingRestartIT
org.elasticsearch.cluster.ack.AckIT
org.elasticsearch.index.engine.InternalEngineMergeIT
org.elasticsearch.options.detailederrors.DetailedErrorsDisabledIT
org.elasticsearch.indices.IndicesLifecycleListenerIT
org.elasticsearch.recovery.RecoveryWhileUnderLoadIT
org.elasticsearch.indices.cache.query.IndicesRequestCacheIT
org.elasticsearch.bwcompat.OldIndexBackwardsCompatibilityIT
org.elasticsearch.client.transport.TransportClientIT
org.elasticsearch.mget.SimpleMgetIT
org.elasticsearch.bwcompat.NodesStatsBasicBackwardsCompatIT
org.elasticsearch.search.aggregations.bucket.ShardSizeTermsIT
org.elasticsearch.search.source.SourceFetchingIT
org.elasticsearch.update.UpdateNoopIT
org.elasticsearch.search.aggregations.bucket.ParentIdAggIT
org.elasticsearch.cluster.ack.AckClusterUpdateSettingsIT
org.elasticsearch.cluster.SimpleDataNodesIT
org.elasticsearch.search.aggregations.bucket.SignificantTermsBackwardCompatibilityIT
org.elasticsearch.validate.SimpleValidateQueryIT
org.elasticsearch.plugins.PluggableTransportModuleIT