org.elasticsearch.action.termvectors.GetTermVectorsIT
org.elasticsearch.broadcast.BroadcastActionsIT
org.elasticsearch.bwcompat.ClusterStateBackwardsCompatIT
org.elasticsearch.bwcompat.RecoveryWithUnsupportedIndicesIT
org.elasticsearch.client.transport.TransportClientRetryIT
org.elasticsearch.cluster.ClusterServiceIT
org.elasticsearch.cluster.UpdateSettingsValidationIT
org.elasticsearch.cluster.allocation.ShardsAllocatorModuleIT
org.elasticsearch.cluster.shards.ClusterSearchShardsIT
org.elasticsearch.fieldstats.FieldStatsIntegrationIT
org.elasticsearch.http.netty.HttpPublishPortIT
org.elasticsearch.index.mapper.multifield.MultiFieldsIntegrationIT
org.elasticsearch.index.query.plugin.CustomQueryParserIT
org.elasticsearch.indices.mapping.DedicatedMasterGetFieldMappingIT
org.elasticsearch.indices.mapping.SimpleGetMappingsIT
org.elasticsearch.indices.memory.breaker.CircuitBreakerNoopIT
org.elasticsearch.indices.memory.breaker.CircuitBreakerServiceIT
org.elasticsearch.indices.settings.UpdateNumberOfReplicasIT
org.elasticsearch.indices.state.CloseIndexDisableCloseAllIT
org.elasticsearch.indices.state.RareClusterStateIT
org.elasticsearch.indices.stats.IndexStatsIT
org.elasticsearch.percolator.TTLPercolatorIT
org.elasticsearch.recovery.RelocationIT
org.elasticsearch.search.SearchWithRejectionsIT
org.elasticsearch.search.aggregations.MetaDataIT
org.elasticsearch.search.aggregations.bucket.ChildrenIT
org.elasticsearch.search.aggregations.bucket.GeoDistanceIT
org.elasticsearch.search.aggregations.bucket.NestedIT
org.elasticsearch.search.aggregations.bucket.ReverseNestedIT
org.elasticsearch.search.aggregations.metrics.GeoBoundsIT
org.elasticsearch.search.aggregations.pipeline.PercentilesBucketIT
org.elasticsearch.search.aggregations.pipeline.StatsBucketIT
org.elasticsearch.search.aggregations.pipeline.serialdiff.SerialDiffIT
org.elasticsearch.search.basic.SearchWhileCreatingIndexIT
org.elasticsearch.search.basic.TransportSearchFailuresIT
org.elasticsearch.search.functionscore.DecayFunctionScoreIT
org.elasticsearch.search.geo.GeoFilterIT
org.elasticsearch.search.innerhits.InnerHitsIT
org.elasticsearch.search.preference.SearchPreferenceIT
org.elasticsearch.search.suggest.CompletionSuggestSearchIT
