org.elasticsearch.bwcompat.StaticIndexBackwardCompatibilityIT
org.elasticsearch.search.aggregations.pipeline.AvgBucketIT
org.elasticsearch.cluster.SimpleClusterStateIT
org.elasticsearch.search.aggregations.pipeline.DerivativeIT
org.elasticsearch.action.admin.indices.upgrade.UpgradeIT
org.elasticsearch.blocks.SimpleBlocksIT
org.elasticsearch.action.admin.indices.delete.DeleteIndexBlocksIT
org.elasticsearch.index.store.ExceptionRetryIT
org.elasticsearch.percolator.RecoveryPercolatorIT
org.elasticsearch.search.aggregations.bucket.NaNSortingIT
org.elasticsearch.cluster.ClusterStateDiffIT
org.elasticsearch.search.geo.GeoBoundingBoxIT
org.elasticsearch.search.indicesboost.SimpleIndicesBoostSearchIT
org.elasticsearch.transport.ActionNamesIT
org.elasticsearch.snapshots.SharedClusterSnapshotRestoreIT
org.elasticsearch.search.query.SimpleQueryStringIT
org.elasticsearch.action.admin.cluster.tasks.PendingTasksBlocksIT
org.elasticsearch.snapshots.SnapshotBackwardsCompatibilityIT
org.elasticsearch.search.geo.GeoPolygonIT
org.elasticsearch.indices.template.IndexTemplateBlocksIT
org.elasticsearch.indices.template.IndexTemplateFilteringIT
org.elasticsearch.get.GetActionIT
org.elasticsearch.indices.exists.indices.IndicesExistsIT
org.elasticsearch.cluster.settings.SettingsFilteringIT
org.elasticsearch.search.aggregations.bucket.FiltersIT
org.elasticsearch.indexlifecycle.IndexLifecycleActionIT
org.elasticsearch.search.child.ChildQuerySearchIT
org.elasticsearch.action.termvectors.MultiTermVectorsIT
org.elasticsearch.search.aggregations.bucket.BooleanTermsIT
org.elasticsearch.action.admin.HotThreadsIT
org.elasticsearch.search.aggregations.bucket.ChildrenIT
org.elasticsearch.search.aggregations.bucket.FilterIT
org.elasticsearch.indexing.IndexActionIT
org.elasticsearch.routing.AliasRoutingIT
org.elasticsearch.search.fetch.FetchSubPhasePluginIT
org.elasticsearch.search.functionscore.DecayFunctionScoreIT
org.elasticsearch.action.termvectors.GetTermVectorsIT
org.elasticsearch.search.aggregations.bucket.GeoHashGridIT
org.elasticsearch.bwcompat.TransportClientBackwardsCompatibilityIT
org.elasticsearch.snapshots.RepositoriesIT
org.elasticsearch.indices.memory.breaker.CircuitBreakerNoopIT
org.elasticsearch.http.netty.HttpPublishPortIT
org.elasticsearch.indices.flush.FlushIT
org.elasticsearch.search.aggregations.bucket.SignificantTermsSignificanceScoreIT
org.elasticsearch.ttl.SimpleTTLIT
org.elasticsearch.bwcompat.RecoveryWithUnsupportedIndicesIT
org.elasticsearch.search.basic.SearchWhileCreatingIndexIT
org.elasticsearch.search.suggest.CompletionSuggestSearchIT
org.elasticsearch.cluster.routing.allocation.decider.MockDiskUsagesIT
org.elasticsearch.action.termvectors.GetTermVectorsCheckDocFreqIT
org.elasticsearch.search.aggregations.metrics.SumIT
org.elasticsearch.cluster.NoMasterNodeIT
org.elasticsearch.cluster.allocation.ClusterRerouteIT