org.elasticsearch.cluster.ClusterInfoServiceIT
org.elasticsearch.search.aggregations.pipeline.StatsBucketIT
org.elasticsearch.discovery.ZenUnicastDiscoveryIT
org.elasticsearch.search.aggregations.pipeline.SumBucketIT
org.elasticsearch.action.admin.indices.refresh.RefreshBlocksIT
org.elasticsearch.bwcompat.RestoreBackwardsCompatIT
org.elasticsearch.action.admin.indices.get.GetIndexIT
org.elasticsearch.index.store.CorruptedTranslogIT
org.elasticsearch.routing.SimpleRoutingIT
org.elasticsearch.search.aggregations.metrics.TopHitsIT
org.elasticsearch.cluster.routing.allocation.decider.EnableAllocationDeciderIT
org.elasticsearch.search.msearch.SimpleMultiSearchIT
org.elasticsearch.search.scroll.DuelScrollIT
org.elasticsearch.update.UpdateIT
org.elasticsearch.transport.netty.NettyTransportPublishAddressIT
org.elasticsearch.search.simple.SimpleSearchIT
org.elasticsearch.action.admin.cluster.repositories.RepositoryBlocksIT
org.elasticsearch.tribe.TribeIT
org.elasticsearch.search.preference.SearchPreferenceIT
org.elasticsearch.indices.state.SimpleIndexStateIT
org.elasticsearch.nodesinfo.SimpleNodesInfoIT
org.elasticsearch.index.mapper.externalvalues.ExternalValuesMapperIntegrationIT
org.elasticsearch.indices.mapping.UpdateMappingIntegrationIT
org.elasticsearch.explain.ExplainActionIT
org.elasticsearch.search.aggregations.metrics.AvgIT
org.elasticsearch.indices.analyze.HunspellServiceIT
org.elasticsearch.search.basic.TransportTwoNodesSearchIT
org.elasticsearch.bwcompat.BasicBackwardsCompatibilityIT
org.elasticsearch.search.SearchTimeoutIT
org.elasticsearch.action.RejectionActionIT
org.elasticsearch.search.aggregations.MetaDataIT
org.elasticsearch.search.aggregations.bucket.NestedIT
org.elasticsearch.indices.IndicesOptionsIntegrationIT
org.elasticsearch.script.ScriptFieldIT
org.elasticsearch.search.functionscore.ExplainableScriptIT
org.elasticsearch.search.highlight.HighlighterSearchIT
org.elasticsearch.broadcast.BroadcastActionsIT
org.elasticsearch.search.aggregations.metrics.GeoBoundsIT
org.elasticsearch.cluster.allocation.FilteringAllocationIT
org.elasticsearch.transport.netty.NettyTransportIT
org.elasticsearch.indices.settings.UpdateNumberOfReplicasIT
org.elasticsearch.index.mapper.multifield.MultiFieldsIntegrationIT
org.elasticsearch.indices.memory.breaker.RandomExceptionCircuitBreakerIT
org.elasticsearch.search.aggregations.metrics.ValueCountIT
org.elasticsearch.versioning.ConcurrentDocumentOperationIT
org.elasticsearch.client.transport.TransportClientRetryIT
org.elasticsearch.search.basic.SearchWhileRelocatingIT
org.elasticsearch.similarity.SimilarityIT
org.elasticsearch.document.DocumentActionsIT
org.elasticsearch.action.support.master.IndexingMasterFailoverIT
org.elasticsearch.search.aggregations.pipeline.DateDerivativeIT
org.elasticsearch.consistencylevel.WriteConsistencyLevelIT
org.elasticsearch.discovery.zen.ZenDiscoveryIT