org.elasticsearch.indexlifecycle.IndexLifecycleActionIT
org.elasticsearch.action.bulk.BulkIntegrationIT
org.elasticsearch.search.geo.GeoBoundingBoxIT
org.elasticsearch.action.admin.HotThreadsIT
org.elasticsearch.indices.flush.FlushIT
org.elasticsearch.cluster.SimpleClusterStateIT
org.elasticsearch.action.admin.cluster.tasks.PendingTasksBlocksIT
org.elasticsearch.cluster.routing.allocation.decider.MockDiskUsagesIT
org.elasticsearch.action.admin.indices.delete.DeleteIndexBlocksIT
org.elasticsearch.action.admin.indices.upgrade.UpgradeIT
org.elasticsearch.search.aggregations.bucket.SignificantTermsSignificanceScoreIT
org.elasticsearch.action.termvectors.MultiTermVectorsIT
org.elasticsearch.cluster.allocation.ClusterRerouteIT
org.elasticsearch.bwcompat.StaticIndexBackwardCompatibilityIT
org.elasticsearch.action.termvectors.GetTermVectorsCheckDocFreqIT
org.elasticsearch.search.fetch.FetchSubPhasePluginIT
org.elasticsearch.snapshots.SharedClusterSnapshotRestoreIT
org.elasticsearch.search.query.SimpleQueryStringIT
org.elasticsearch.action.admin.indices.cache.clear.ClearIndicesCacheBlocksIT
org.elasticsearch.cluster.NoMasterNodeIT
org.elasticsearch.index.store.ExceptionRetryIT
org.elasticsearch.search.aggregations.bucket.BooleanTermsIT
org.elasticsearch.percolator.PercolatorFacetsAndAggregationsIT
org.elasticsearch.indices.exists.indices.IndicesExistsIT
org.elasticsearch.gateway.MetaDataWriteDataNodesIT
org.elasticsearch.document.ShardInfoIT
org.elasticsearch.get.GetActionIT
org.elasticsearch.search.indicesboost.SimpleIndicesBoostSearchIT
org.elasticsearch.search.aggregations.pipeline.DerivativeIT
org.elasticsearch.cluster.ClusterStateDiffIT
org.elasticsearch.routing.AliasRoutingIT
org.elasticsearch.search.query.ExistsMissingIT
org.elasticsearch.search.child.ChildQuerySearchIT
org.elasticsearch.indices.analysis.PreBuiltAnalyzerIntegrationIT
org.elasticsearch.indexing.IndexActionIT
org.elasticsearch.blocks.SimpleBlocksIT
org.elasticsearch.bwcompat.TransportClientBackwardsCompatibilityIT
org.elasticsearch.indices.template.IndexTemplateFilteringIT
org.elasticsearch.search.aggregations.bucket.NaNSortingIT
org.elasticsearch.indices.template.IndexTemplateBlocksIT
org.elasticsearch.search.aggregations.metrics.SumIT
org.elasticsearch.action.bulk.BulkProcessorClusterSettingsIT
org.elasticsearch.index.mapper.copyto.CopyToMapperIntegrationIT
org.elasticsearch.discovery.zen.ping.unicast.UnicastZenPingIT
org.elasticsearch.discovery.DiscoveryWithServiceDisruptionsIT
org.elasticsearch.transport.ActionNamesIT
org.elasticsearch.ttl.SimpleTTLIT
org.elasticsearch.indices.analyze.AnalyzeActionIT
org.elasticsearch.indices.memory.IndexingMemoryControllerIT
org.elasticsearch.search.nested.SimpleNestedIT
org.elasticsearch.snapshots.SnapshotBackwardsCompatibilityIT
org.elasticsearch.gateway.RecoveryFromGatewayIT
org.elasticsearch.cluster.settings.SettingsFilteringIT