org.elasticsearch.indices.settings.UpdateSettingsIT
org.elasticsearch.indices.template.SimpleIndexTemplateIT
org.elasticsearch.indices.warmer.IndicesWarmerBlocksIT
org.elasticsearch.operateAllIndices.DestructiveOperationsIntegrationIT
org.elasticsearch.options.detailederrors.DetailedErrorsEnabledIT
org.elasticsearch.percolator.MultiPercolatorIT
org.elasticsearch.percolator.PercolatorBackwardsCompatibilityIT
org.elasticsearch.percolator.RecoveryPercolatorIT
org.elasticsearch.rest.CorsRegexIT
org.elasticsearch.routing.SimpleRoutingIT
org.elasticsearch.search.aggregations.bucket.FilterIT
org.elasticsearch.search.aggregations.bucket.FiltersIT
org.elasticsearch.search.aggregations.bucket.GeoHashGridIT
org.elasticsearch.search.aggregations.metrics.AvgIT
org.elasticsearch.search.aggregations.pipeline.AvgBucketIT
org.elasticsearch.search.aggregations.pipeline.CumulativeSumIT
org.elasticsearch.search.aggregations.pipeline.MaxBucketIT
org.elasticsearch.search.aggregations.pipeline.moving.avg.MovAvgIT
org.elasticsearch.search.basic.SearchWhileRelocatingIT
org.elasticsearch.search.basic.SearchWithRandomExceptionsIT
org.elasticsearch.search.basic.SearchWithRandomIOExceptionsIT
